# What does a command look like?

E.g. ls -l ~/Desktop: in that case ls is a utility, -l is a flag and ~/Desktop is the argument.

###############################################################################################

BASIC COMMANDS/UTILITIES

###############################################################################################

# man $UTIL

manual
Get information for how to use the utility $UTIL. Press Q to get back to the command line

# ls $DIR

list
Lists the contents of the directory $DIR.
-a: Will show hidden files and directories as well.

# cd $DIR

change directory
Changes the current working directory to the directory $DIR.

# pwd

print working directory
Gives back where you currently are.

# less $FILE

Displays the contents of the file $FILE. Press Q to quit and go back to the command line.

# cp $FILE  $LOCATION

copy
Copies the file $FILE to the location $LOCATION.

# mv $FILE $LOCATION

move
Moves the file $FILE to the location $LOCATION.

# rm $FILE

remove
Deletes a file permanently. There is no way to get it back.

# sudo $CMD

super user do
Performs a command with elevated permissions.

# exit

Logs out from the ssh connection. It is also possible to use CTRL-D.

# curl $URL -o $FILE_NAME

This command downloads files from the web and gives it the name that follows the -o flag.

# uptime

Gives information about the current time and how long the system is up. It also shows the 
average tasks it had to do during that time and the users that are logged in.

###############################################################################################

EDIT PATH VARIABLE TO START PROGRAM FROM SHELL

###############################################################################################

echo 'alias npp="c:/Program\ Files\ \(x86\)/Notepad++/notepad++.exe"' >> ~/.bashrc